<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>9.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-mqueues-parent</artifactId>
  <name>Nuxeo MQueues Parent</name>
  <description>MultiQueues producers/consumers parent pom</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-mqueues-core</module>
    <module>nuxeo-mqueues-importer</module>
    <module>nuxeo-mqueues-automation</module>
    <module>nuxeo-mqueues-marketplace</module>
  </modules>

  <properties>
    <nuxeo.mqueues.version>9.1-SNAPSHOT</nuxeo.mqueues.version>
  </properties>

  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-mqueues-core</artifactId>
        <version>${nuxeo.mqueues.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-mqueues-importer</artifactId>
        <version>${nuxeo.mqueues.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-mqueues-automation</artifactId>
        <version>${nuxeo.mqueues.version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-queue</artifactId>
        <version>4.5.19</version>
      </dependency>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-core</artifactId>
        <version>1.7.9</version>
      </dependency>
      <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>chronicle-wire</artifactId>
        <version>1.7.19</version>
      </dependency>
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>failsafe</artifactId>
        <version>1.0.1</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-mqueues.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-mqueues.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-mqueues</url>
  </scm>

</project>
